src/typeDefs/general/type.typedefs.graphql

# ***************** Query return types ***************** #

# Category type
type Category {
  id: Int!
  category: String!
  products: [Product!]!
}

# Product type
type Product {
  id: Int!
  name: String!
  price: Float!
  sku: String!
  stock: Float!
  expirationDate: String!
  categories: [Category!]!
}

# CategoryProduct type
type CategoryProduct {
  id: Int
  cotegory: Category!
  product: Product!
  productsOnCart: [ProductOnCart!]!
}

# User type
type User {
  id: Int!
  email: String!
  name: String!
  productsOnCart: [ProductOnCart!]!
}

# ProductOnCart type
type ProductOnCart {
  id: Int!
  quantity: Int!
  totalAmount: Float!
  user: User!
  categoryProduct: CategoryProduct!
}
# Message type
type Message {
  # Message
  message: String!
}
